[33mf6dbaeac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Replace large video files with images and update color themes
[33m401516b2[m sdfdsfsd
[33m992a3604[m[33m ([m[1;31morigin/master[m[33m)[m sdfdsfsdff
[33ma02079f2[m Fix hero sections to start from top under transparent header
[33m951ff7a9[m Update pond liners page background to use pond liner roll image
[33mdfeeed80[m Remove barcodetool from repository and update .gitignore
[33me09fa698[m sfsdf
[33md51893e5[m sdfsdfsdf
[33mc5351c60[m Add placeholder image and verify all image paths are correct
[33md37b4123[m Fix hero images to start at very top of page - remove padding-top from wrapper
